<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北航校车管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<script src="../../layui/layui.js"></script>
<script src="../../js/bus/busOperateDataShow.js"></script>
<script src="../../js/common.js"></script>
<script type="text/javascript "
	src="../../static/js/jquery-1.9.1.min.js"></script>
<style type="text/css">
.layui-btn-container div {
	float: left;
}
.layui-block{
margin: 10px 10px 0px 20px;
}
.layui-inline {
	margin: 10px 10px 0px 20px;
}
.layui-form-label{
width: 150px!important;
}
#btn {
	margin: 10px 0px 0px 20px;
}
#outputExcel {
	margin: 10px 0px 0px 20px;
}
.layui-form-pane .layui-form-checkbox {
	margin: 4px 10px 4px 10px;
}
 /*不显示秒*/
            .layui-laydate-content>.layui-laydate-list {
                padding-bottom: 0px;
                overflow: hidden;
            }
            .layui-laydate-content>.layui-laydate-list>li{
                width:50%
            }
 
            .merge-box .scrollbox .merge-list {
                padding-bottom: 5px;
            }
           /*设置时间框  */
          
           .layui-input-inline>input{
           width:200px!important;
           }
            #time2,#time3{
            width: 90px!important;
           }
</style>

</head>
<body>
<span th:value=${act}> </span>
	<fieldset class="layui-elem-field layui-field-title"
		style="margin-top: 20px;">
		<legend  th:if="${act=='data'}">运营数据查询</legend>
		<legend  th:if="${act=='statistics'}">客流统计</legend/>
	</fieldset>
	<input id="act" type="hidden" name="act" th:value=${act}>
	<form class="layui-form layui-form-pane">
		<div class="layui-form" id="searchForm">
			<div class="layui-block">
				<label class="layui-form-label">选定排班日期</label>
				<div class="layui-input-inline">
					<input type="text" name="shifts_date" placeholder="" readonly="readonly"
						autocomplete="off" class="layui-input" id="test1" th:value='${#strings.escapeXml(startDate)}'>
				</div>
				    <div class="layui-input-inline" style="width: 29px;text-align: center;">至</div>
					<div class="layui-input-inline">
				<input type="text" class="layui-input" id="test2" placeholder="" readonly="readonly"
					name="endTime" autocomplete="off" th:value='${#strings.escapeXml(endDate)}' >
			</div>
			</div>
		<!-- 	<div class="layui-inline">
				<label class="layui-form-label">发车时间</label>
				<div class="layui-input-inline">
				<input type="text" class="layui-input" id="time2" placeholder=""
					name="startTime" autocomplete="off">
			</div>
                  至
					<div class="layui-input-inline">
				<input type="text" class="layui-input" id="time3" placeholder=""
					name="endTime" autocomplete="off" >
			</div>
			</div> -->
			<div class="layui-inline">
				<label class="layui-form-label">司机</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="driver_name" placeholder="根据司机查询"
						name="driver_name" autocomplete="off">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">线路</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="line_name" placeholder="根据线路查询"
						name="line_name" autocomplete="off">
				</div>
			</div>
			<!-- 	<div class="layui-inline" th:if="${act=='data'}">
				<label class="layui-form-label">班次</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="shifts_number" placeholder="根据班次查询"
						name="shifts_number" autocomplete="off">
				</div>
			</div> -->
			<div class="layui-inline">
				<label class="layui-form-label">始发站</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="up_origin_name" placeholder="根据始发站查询"
						name="up_origin_name" autocomplete="off">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">车辆</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="vehicle_number" placeholder="根车辆据查询"
						name="vehicle_number" autocomplete="off">
				</div>
			</div>
			<button class="layui-btn" lay-submit lay-filter="searchBtn" id="btn">
				<i class="layui-icon layui-icon-search"></i>
			</button>
			<button class="layui-btn" id="outputExcel" lay-submit lay-filter="outputExcel">
			导出
			</button>
		</div>
	</form>
	<table class="layui-hide" id="test" lay-filter="test"></table>
	<script type="text/html" id="barDemo">
  		<a class="layui-btn layui-btn-xs" lay-event="update" >编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
	</script>
	

</body>
</html>