# bus

./: README.md  bus.sql  pom.xml
bus-common/: pom.xml
bus-messageServer/: pom.xml
bus-messageServer/src/main/java/com/zah/: MessageServer.java
bus-messageServer/src/main/resources/: application.yml
bus-messageServer/src/main/resources/mapping/: CommonDao.xml
bus-web/: pom.xml
bus-web/src/main/java/com/zah/: Application.java
bus-web/src/main/resources/: application-dev.yml  application.yml
bus-web/src/main/resources/mapping/: AdminDao.xml  AdminLogDao.xml  BusDriverDao.xml  BusLineDao.xml  BusStationDao.xml  BusVehicleDao.xml  DepartDao.xml  DepartPlanDao.xml  DepartRealDao.xml  Notice.xml  OperateDataDao.xml  OperatePlanMonitor.xml  Opinion.xml  OrderDao.xml  Retrieve.xml  ShiftsPlanDao.xml  TicketDao.xml  TmplDao.xml  VehiclePosition.xml
bus-web/src/main/resources/static/css/: admin.css  jquery.mobile-1.4.5.min.css  login.css  me.css
bus-web/src/main/resources/static/js/: common.js  dropload.min.js  index.js  verify.js
bus-web/src/main/resources/templates/: homePage.html  index.html
bus-web/src/main/resources/templates/admin/: aboutMe.html  aboutUs.html  add.html  changePass.html  error.html  homePage.html  index.html  log.html  login.html  show.html  showOne.html  upp.html
bus-web/src/main/resources/templates/bus/: busAccountCheckShow.html  busCrewScheduleAdd.html  (+60 more)
bus-wechat/: pom.xml
bus-wechat/src/main/java/com/zah/: wechatApplication.java
bus-wechat/src/main/java/com/zah/config/: AlipayTemplate.java  MyRabbitConfig.java
bus-wechat/src/main/java/com/zah/constant/: OrderConstant.java
bus-wechat/src/main/java/com/zah/controller/: StationBoardController.java  WeixinCoreController.java  WxController.java  test.java
bus-wechat/src/main/java/com/zah/entity/: MqMessage.java  PayVo.java  WechatConstants.java  WechatUserInfo.java
bus-wechat/src/main/java/com/zah/entity/button/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
bus-wechat/src/main/java/com/zah/entity/message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
bus-wechat/src/main/java/com/zah/service/: BuyTicketService.java  StationBoardService.java  WeiXinUserInfoService.java  WeixinCoreService.java
bus-wechat/src/main/java/com/zah/service/impl/: BuyTicketServiceImpl.java  StationBoardServiceImpl.java  WeiXinUserInfoImpl.java  WeixinCoreServiceImpl.java
bus-wechat/src/main/java/com/zah/util/: AccessToken.java  HttpRequestUtil.java  MyX509TrustManager.java  OauthAccessToken.java  WechatCommonUtil.java  WechatMenuManagerUtil.java  WechatMenuUtil.java  WeiXinSignUtil.java  WeixinMessageInfo.java  WeixinMessageModelUtil.java  WeixinMessageUtil.java  wxFunction.java
(+188 files in other folders)
