<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8"  >
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>历史订单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: #f5f5f5;
            font-size: 1.2em;
        }

        .outer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .header {
            position: relative;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ccc;
            background-color: #eee;
        }

        .header h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: normal;
        }

        .inner {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #fff;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .inner .item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: block;
            -ms-flex-align: center;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }

        .inner .item img {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
        }

        .inner .item .dir {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 40px;
            font-size: 1.4rem;
        }
        .inner .item .dir div{
            font-weight: bolder;

            float: left;
        }
        .inner .item .date {
            display: block;
            height: 20px;
            line-height: 20px;
            color: rgba(0,0,0,0.6);
            background:  rgba(137, 207, 240,0.8);

        }
        .inner .item .date div{
            margin-left: 1%;
            font-weight: bolder;
            width: 49%;
            float: left;
        }
        .opacity {
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="../../static/css/dropload.css">
</head>
<body>
<div class="outer">
    <div class="header">
        <!--<h1>历史订单</h1>-->
        <div class="footer" style="position:absolute;left:0;top:0;background-color:#fff;">
            <a href=""></a>
            <a href="#"></a>
        </div>
    </div>
    <div class="inner">
        <div class="lists">
        </div>
    </div>
</div>
<script src="../../static/js/jquery-1.9.1.min.js"></script>
<script src="../../static/js/dropload.min.js"></script>
<script src="../../static/js/common.js"></script>
<script>
    $(function () {
            var  size=0;//数据个数
            var time=0;//保存时间(时间戳)
            const pageSize=10;//每页显示个数
            const loadTime=2000;//加载时间(单位毫秒)
            const  errorInfo='网络异常，请稍后再试!';//错误提示信息
            //判断订单状态
            function judgeStatus(num) {
                 let  status='';
                 switch (num) {
                     case 1:
                         status='已支付';
                         break;
                     case 2:
                         status='已退款';
                         break;
                     case 3:
                         status='已使用';
                         break;
                     case 4:
                         status='超时未支付';
                         break;
                     case 5:
                         status='申请退款';
                         break;
                 }
                 return status;
            }
            //默认加载
            function start(){
                $(".dropload-refresh").html('暂无数据');
                $.ajax({
                    type: 'GET',
                    url: 'WaitingOrder?page=1&time=' + new Date().getTime() + '&status=2',
                    dataType: 'json',
                    async:false,
                    success: function (data) {
                        var result = '';
                        if(data.data.length>0){
                            size=data.data.length;
                            for (var i = 0; i < data.data.length; i++) {
                                result += ' <a class="item opacity" href="#">\n' +
                                    '                                <div class="dir"><div style="width: 70%"><span>'+data.data[i].up_origin_name+'</span>——<span>'+data.data[i].up_terminal_name+'</span></div><div style="width: 30%">'+data.data[i].depart_time+'</div></div>\n' +
                                    '                            <div class="date"><div>乘车人: <span>'+data.data[i].passenger_id+'</span></div><div>师/生: <span>'+((data.data[i].passenger_type==1)?'师':'生')+'</span></div></div>\n' +
                                    '                            <div class="date"><div>日期: <span>'+formatTime(data.data[i].shifts_date)+'</span></div><div>车次: <span>'+data.data[i].shifts_number+'</span></div></div>\n' +
                                    '                            <div class="date"><div>票价: <span>'+data.data[i].price+'</span></div></div>\n' +
                                    '                            <div style="text-align: center;font-weight: bolder;margin-top:5px;">'+judgeStatus(data.data[i].order_state)+'</div>\n'+
                                    '                            </a>';

                            }
                            $('.lists').html(result);
                            if(data.data.length<pageSize&&data.data.length>0){
                                $(".dropload-refresh").html('');
                            }
                            if(data.data.length==pageSize){
                                time=data.data[pageSize-1].create_time;
                            }
                        }
                    },
                    error: function () {
                        alert(errorInfo);
                    }
                });
            }
            var page=1;//页数
            var dropload = $('.inner').dropload({
                domUp: {
                    domClass: 'dropload-up',
                    domRefresh: '<div class="dropload-refresh">↓下拉刷新</div>',
                    domUpdate: '<div class="dropload-update">↑释放更新</div>',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                },
                domDown: {
                    domClass: 'dropload-down',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                    domNoData: '<div class="dropload-noData">暂无数据</div>'
                },
                autoLoad:false,
                loadUpFn: function (me) {
                    page=1;
                    $.ajax({
                        type: 'GET',
                        url: 'WaitingOrder?page=1&time=' + new Date().getTime() + '&status=2',
                        dataType: 'json',
                        async:false,
                        success: function (data) {
                            var result = '';
                            size=data.data.length;
                            if(data.data.length>0){
                                for (var i = 0; i < data.data.length; i++) {
                                    result += ' <a class="item opacity" href="#">\n' +
                                        '                                <div class="dir"><div style="width: 70%"><span>'+data.data[i].up_origin_name+'</span>——<span>'+data.data[i].up_terminal_name+'</span></div><div style="width: 30%">'+data.data[i].depart_time+'</div></div>\n' +
                                        '                            <div class="date"><div>乘车人: <span>'+data.data[i].passenger_id+'</span></div><div>师/生: <span>'+((data.data[i].passenger_type==1)?'师':'生')+'</span></div></div>\n' +
                                        '                            <div class="date"><div>日期: <span>'+formatTime(data.data[i].shifts_date)+'</span></div><div>车次: <span>'+data.data[i].shifts_number+'</span></div></div>\n' +
                                        '                            <div class="date"><div>票价: <span>'+data.data[i].price+'</span></div></div>\n' +
                                        '                            <div style="text-align: center;font-weight: bolder;margin-top:5px;">'+judgeStatus(data.data[i].order_state)+'</div>\n'+
                                        '                            </a>';

                                }
                            }else{
                                /* me.lock('up');// 锁定*/
                                $(".dropload-refresh").html('暂无数据');
                            }
                            if(data.data.length==pageSize){
                                time=data.data[pageSize-1].create_time;
                            }
                            // 为了测试，延迟1秒加载
                            setTimeout(function () {
                                $('.lists').html(result);
                                // 每次数据加载完，必须重置
                                dropload.resetload();
                                if(me.isLockDown){
                                    me.noData(false);
                                    me.unlock();
                                }
                            }, loadTime);
                        },
                        error: function (xhr, type) {
                            alert(errorInfo);
                            dropload.resetload();
                        }
                    });
                },
                loadDownFn: function (me) {
                    if(size<pageSize){
                        dropload.resetload();
                        $(".dropload-refresh").html('');
                        return false;
                    }
                    page++;
                    $.ajax({
                        type: 'GET',
                        url: 'WaitingOrder?page='+page+'&time=' + time*1000 + '&status=2',
                        dataType: 'json',
                        async:false,
                        success: function (data) {
                            var result = '';
                            size=data.data.length;
                            if(data.data.length>0){
                                for (var i = 0; i < data.data.length; i++) {
                                    result += ' <a class="item opacity" href="#">\n' +
                                        '                                <div class="dir"><div style="width: 70%"><span>'+data.data[i].up_origin_name+'</span>——<span>'+data.data[i].up_terminal_name+'</span></div><div style="width: 30%">'+data.data[i].depart_time+'</div></div>\n' +
                                        '                            <div class="date"><div>乘车人: <span>'+data.data[i].passenger_id+'</span></div><div>师/生: <span>'+((data.data[i].passenger_type==1)?'师':'生')+'</span></div></div>\n' +
                                        '                            <div class="date"><div>日期: <span>'+formatTime(data.data[i].shifts_date)+'</span></div><div>车次: <span>'+data.data[i].shifts_number+'</span></div></div>\n' +
                                        '                            <div class="date"><div>票价: <span>'+data.data[i].price+'</span></div></div>\n' +
                                        '                            <div style="text-align: center;font-weight: bolder;margin-top:5px;">'+judgeStatus(data.data[i].order_state)+'</div>\n'+
                                        '                            </a>';

                                }

                            }else{
                                me.lock('down');// 锁定
                                me.noData();// 无数据
                            }
                            setTimeout(function () {
                                $('.lists').append(result);
                                // 每次数据加载完，必须重置
                                dropload.resetload();
                                if(data.data.length<pageSize&&data.data.length>0){
                                    $(".dropload-refresh").html('');
                                }
                            }, loadTime);
                        },
                        error: function (xhr, type) {
                            alert(errorInfo);
                            dropload.resetload();
                        }
                    });
                }
            });
            start();
        }

    );
</script>
</body>
</html>