<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="js/jquery-1.9.1.min.js"></script>
		<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<style>
		body {
			font-weight: bold;
		}
.startPlace,
		.endPlace
		{
		width: 40%;
		float: left;
		text-align: center;
		height: 45px;
		line-height: 45px;
	overflow: hidden;
			
		}
	
		.dir{
			width: 20%;
			float: left;
			text-align: center;
			height: 45px;
			
		}
		.startDate,
		
		.departureTime {
			width: 30%;
			display: inline-block;
			text-align: center;
			height: 45px;
			line-height: 45px;
			overflow: hidden;

		}
		.week{
			width: 20%;
			display: inline-block;
			text-align: center;
			height: 45px;
			line-height: 45px;
			overflow: hidden;
			
		}
		.ticketType {
			height: 50px;
			border: 1px solid #0088BB;
			text-align: center;
			margin: 15px 10px 0px 10px;

		}
		.ticketList {
			height: 50px;
			text-align: center;
		}
		.ticketType>div,
		.ticketList>div {
			display: inline-block;
			width: 20%;
			display: inline-block;
			text-align: center;
			height: 50px;
			line-height: 50px;
		}
		table thead tr{
			background-color:#E6E6E6 ;
		}
		.icon {
			border-style: solid;
			border-width: 5px 20px 5px 20px;
			border-color: transparent  transparent aquamarine aquamarine;
			width: 0px;
			height: 0px;
			display: inline-block;
			
			}
			.icon2{
				width: 80px;
				height:3px;
				background-color: aquamarine;
				display: inline-block;
				
			}
			/*方向箭头 */
			   #arrow{  
			   	position: relative;
			   	height: 12px;
				top:40%;	  
			   }
			#arrow #arrowSecond{
				border-style: solid;
				border-width:4px 4px 4px 4px;
				border-color: transparent   transparent   #22AADD  #22AADD;
				width: 0px;
				height: 0px;
				position: absolute;
				left:90%;
			}
			#arrow #arrowFirst{		
				background:#22AADD;
				border-width:1.1px;
					border-style: solid;
					width: 90%;
						border-color:#22AADD;
						position: absolute;
						top:48%;
			}
	</style>
	<body>
		<div data-role="page">
			<div data-role="header" style="background-color: rgba(0,0,0,0.5);text-shadow: 0 0 0 white;color: white;">
				<h1>车票信息</h1>
			</div>
			<div data-role="main">
				<!-- 显示时间目的地 -->
				<div style="height: 130px;border: 1.7px solid  #D6D6D6;text-align: center;margin: 15px 10px 0px 10px;border-radius: 5px;	">
					<div style="height:45px;margin: 15px 0px 0px 0px;">
						<div class="startDate" id="date" th:text="${shifts_map['shifts_date']}"></div>
						<div class="week" id="week" th:text="${week}"></div>
						<div class="departureTime "><span id="depart_time" th:text="${shifts_map['depart_time']}"></span>发车</div>
					</div>
					<hr align="center" width="80%" />
					<div style="height:45px;">
						<div class="startPlace" >
							<span style="display:block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 0.8rem;" id="up_origin_name"  th:text="${#strings.escapeXml(shifts_map['up_origin_name'])}"></span>
						</div>
						<div class="dir">
							<div id="arrow">
								<div id="arrowFirst"></div>
								<div id="arrowSecond"></div>
							</div>
							
						</div>
						<div class="endPlace">
							<span style="display:block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 0.8rem;" id="up_terminal_name"  th:text="${#strings.escapeXml(shifts_map['up_terminal_name'])}"></span>
						</div>
					</div>
				</div>
				<!-- 显示类别 -->
				<div class="ticketType">
					<div>类别</div>
					<div>余票</div>
					<div>票价</div>
					<div>操作</div>
				</div>
				<input type="hidden" id="token" value="${token}">
				<!-- 车票信息列表 -->
				<div style="border: 1px solid #0088BB;margin: 15px 10px 0px 10px;">
					<div class="ticketList" id="student" th:if="${type} eq 1">
						<div>学生票</div>
						<div><span id="studentNum" th:text="${ticket_num}"></span>张</div>
						<div><span id="studentPrice" th:text="${price}"></span>元</div>
						<div>
							<div id="studentButton" onclick="pay()" th:style="${ticket_num} ge 0 ? 'width: 40px;height: 40px;background:skyblue;line-height: 40px;margin: 0px auto;color: white;border: 1px solid #005599;cursor: pointer;' : 'width: 40px;height: 40px;background:rgba(0,0,0,0.2);line-height: 40px;margin: 0px auto;color: white;border: 1px solid #005599;cursor: pointer;' ">订</div>
						</div>
					</div>
					<div class="ticketList" id="teacher" th:if="${type} eq 2">
						<div>教师票</div>
						<div><span id="teacherNum" th:text="${ticket_num}"></span>张</div>
						<div><span id="teacherPrice" th:text="${price}"></span>元</div>
						<div>
							<div id="teacherButton" onclick="pay()" th:style="${ticket_num} ge 0 ? 'width: 40px;height: 40px;background:skyblue;line-height: 40px;margin: 0px auto;color: white;border: 1px solid #005599;cursor: pointer;' : 'width: 40px;height: 40px;background:rgba(0,0,0,0.2);line-height: 40px;margin: 0px auto;color: white;border: 1px solid #005599;cursor: pointer;' " >订</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
		
			function pay(){
				var ticketNum = [[${ticket_num}]];
				if (ticketNum == 0) {
					alert('当前票已售罄');
					return;
				}
				var shifts_date= [[${shifts_map['shifts_date']}]];
				var shifts_number= [[${shifts_number}]];
				var token= [[${token}]];
				window.location.href = "ticketPayment?shifts_number=" + shifts_number + "&shifts_date=" + shifts_date+"&token="+token;
				
			}
		
		</script>
	</body>
</html>
