<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北航校车管理系统关于</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<script src="../../layui/layui.js"></script>
<script src="../../js/common.js"></script>
<script type="text/javascript " src="../../static/js/jquery-1.9.1.min.js"></script>
<style type="text/css">
     #main>div{
     float: left;
     }
     /*左边部分  */
     .left_part{
     height: 630px;
       width:49%;
       min-width: 500px;
     }
    .left_part  .left_part_inner{
    width: 500px;
    margin: 30px auto;
    text-align: center;
    }
      .left_part  .left_part_inner  .busIcon{
      margin-top: 20px;
      }
     .left_part  .left_part_inner  .busIcon img{
     width: 100px;
     }
      .left_part  .left_part_inner  .bhImg img{
      width: 400px;
      }
       .left_part  .left_part_inner  .bhImg {
        margin-top: 30px;
      }
        .left_part  .left_part_inner   .info1{
        font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 14px;
    color: rgba(92, 175, 246, 1);
    font-style: normal;
    letter-spacing: 0px;
    line-height: 35px;
    text-decoration: none;
     font-weight: bold;
        }
         .left_part  .left_part_inner   .info2{
         font-weight: bold;
          margin-top: 20px;
          color: rgba(0,0,0,0.6);
         
         }
          .left_part  .left_part_inner   .info3,.info4{
           margin-top: 4px;
           color: rgba(0,0,0,0.4);
           font-weight: bold;
         }
        /*中间部分  */
     .center_line{
     margin-top:20px;
        width: 3px;
     height: 630px;
  
  
  
    opacity: 1;
    background-color: rgba(187, 187, 187,0.8);
     }
       /*右边部分  */
     .right_part{
       width:49%;
      height: 630px;
     min-width: 500px;
     }
      .right_part  .right_part_inner{
    width: 300px;
    margin: 30px auto;
    text-align: center;
    }
     .right_part  .right_part_inner .title1{
     margin-top: 130px;
     }
       .right_part  .right_part_inner>div{
    
       text-align: left;
       }
        .right_part  .right_part_inner>div:not(first-child){
        margin-bottom: 10px;
        }
         .right_part  .right_part_inner .title2,.title3,.title4{
         margin-top: 40px;
         }
          .right_part  .right_part_inner .title1, .title3,.info1,.info3{
         
        font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 14px;
    color: rgba(92, 175, 246, 1);
    font-style: normal;
    letter-spacing: 0px;
   
    text-decoration: none;
     font-weight: bold;
          
          }
            .right_part  .right_part_inner .title2, .title4,.info2,.info4{
         
        font-family: SourceHanSansSC;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
    font-style: normal;
    letter-spacing: 0px;
 
    text-decoration: none;
     font-weight: bold;
          
          }

</style>
</head>
<body>
	<div id="main">
	     <div class="left_part">
	     <div class="left_part_inner">
	         <div style="font-weight: bold;">
	     系统介绍
	     </div>
	     <div class="busIcon">
	     <img  src="../../static/images/busIcon.jpg" >
	     </div>
	     <div class="info1">北航智慧校车运营管理系统V1.0</div>
	       <div class="info2">系统由上海双佰智能科技有限公司提供</div>
	       <div class="info3">针对校车管理运营需求设计，</div>
	       <div class="info4">系统设计合理，容易上手，方便使用。</div>
	       <div class="bhImg"><img src="../../static/images/beihang.jpg" ></div>
	     </div>
	     </div>
	     <div class="center_line"></div>
	     <div class="right_part">
 <div class="right_part_inner">
   <div style="font-weight: bold;text-align: center;">
	     系统介绍
	     </div>
	     <div class="title1">
	     1、配置基础信息：
	     </div>
         <div class="info1">
         进行车辆管理、司机管理、站点管理、线路管理。
	     </div>
	     <div class="title2">
	     2、制订班车运营计划：
	     </div>
	     <div class="info2">
	     进行班车运营计划管理，发布计划，接受微信订票。
	     </div>
	      <div class="title3">
	      3、班车运营调度监控：
	     </div>
	     <div class="info3">
	     调入运营计划，班车实际运营监控，调度调整。
	     </div>
	      <div class="title4">
	      4、运营报表管理：
	     </div>
	     <div class="info4">
	     班车运营数据查询及报表汇总，票务信息查询，对账报表导出。
	     </div>
</div>
      </div>
	</div>
</body>
</html>